* {
  font-family: "Dosis", sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background-color: #fbfbfb;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  max-width: 1600px;
  height: 70px;
  margin: 0 auto;
  padding: 5px 16px;
  position: relative;
}
header figure {
  z-index: 3;
}
header figure img {
  width: auto;
  height: auto;
  max-width: 60px;
  width: 40px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
@media (min-width: 600px) {
  header figure img {
    width: 80px;
  }
}
header button {
  width: 40px;
  max-width: 40px;
  height: 70px;
  z-index: 3;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
header button:active {
  outline: none;
  border: none;
}
@media (min-width: 600px) {
  header button {
    display: none;
  }
}
header #nav-icon {
  width: 30px;
  height: 45px;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
header #nav-icon span {
  display: block;
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
  background: #484848;
  border-radius: 9px;
  opacity: 1;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
header #nav-icon span:nth-child(1) {
  top: 10px;
}
header #nav-icon span:nth-child(2) {
  top: 20px;
}
header #nav-icon span:nth-child(3) {
  top: 30px;
}
header #nav-icon.nav-icon-open span:nth-child(1) {
  top: 20px;
  transform: rotate(135deg);
  background-color: #fbfbfb;
}
header #nav-icon.nav-icon-open span:nth-child(2) {
  opacity: 0;
  left: -30px;
  background-color: #fbfbfb;
}
header #nav-icon.nav-icon-open span:nth-child(3) {
  top: 20px;
  transform: rotate(-135deg);
  background-color: #fbfbfb;
}

#header-menu-mobile {
  position: absolute;
  top: 0;
  z-index: 2;
  background-color: #8c52ff;
  border-radius: 0 0 10px 10px;
  width: 100%;
  height: 0px;
  overflow: hidden;
  transition: height 0.25s ease-in-out;
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
#header-menu-mobile ul {
  padding-top: 60px;
  list-style: none;
}
#header-menu-mobile ul li {
  margin-top: 10px;
}
#header-menu-mobile ul li:first-child {
  margin: 0;
}

#header-menu-mobile.header-menu-open {
  height: 220px;
}

#header-menu-desktop {
  position: absolute;
  top: 22px;
  right: 16px;
}
#header-menu-desktop ul {
  list-style: none;
  display: flex;
}
#header-menu-desktop ul li {
  margin-left: 15px;
  font-size: 18px;
}
#header-menu-desktop ul li a {
  cursor: pointer;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease-in-out;
}
#header-menu-desktop ul li a::before {
  content: "";
  position: absolute;
  top: 100%;
  width: 100%;
  height: 3px;
  background-color: #8c52ff;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
  border-radius: 5px;
}
#header-menu-desktop ul li a:hover::before {
  transform: scaleX(1);
}
@media (max-width: 600px) {
  #header-menu-desktop {
    display: none;
  }
}

main {
  width: 100%;
  max-width: 1600px;
  height: auto;
  margin: 0 auto;
}

#principal-info-container {
  margin: 30px 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
@media (min-width: 600px) {
  #principal-info-container {
    grid-template-columns: 1fr 2fr;
  }
}

.pets-image {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: none;
  margin-left: 16px;
}
.pets-image img {
  max-width: 350px;
  max-height: 100%;
}
@media (min-width: 600px) {
  .pets-image {
    font-size: 25px;
    display: flex;
  }
  .pets-image img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.sub-info-container {
  margin: 0 16px 0 16px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.sub-info-container h1 {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  display: block;
}
@media (min-width: 450px) {
  .sub-info-container h1 {
    font-size: 22px;
  }
}
@media (min-width: 600px) {
  .sub-info-container h1 {
    font-size: 25px;
  }
}
@media (min-width: 1200px) {
  .sub-info-container h1 {
    font-size: 35px;
  }
}
.sub-info-container h1 strong {
  color: #8c52ff;
}
.sub-info-container .checkbox-wrapper {
  margin-top: 30px;
}
.sub-info-container .checkbox-wrapper ul {
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 20px 40px;
  font-size: 16px;
}
.sub-info-container .checkbox-wrapper ul div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.sub-info-container .checkbox-wrapper ul li {
  list-style: none;
  background-image: url("../assets/icons/check.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 15px;
  padding-left: 20px;
  margin-left: -15px;
}
@media (min-width: 800px) {
  .sub-info-container .checkbox-wrapper ul li {
    background-size: 30px;
    padding-left: 35px;
  }
}
@media (min-width: 600px) {
  .sub-info-container .checkbox-wrapper ul {
    font-size: 22px;
  }
}
@media (min-width: 1200px) {
  .sub-info-container .checkbox-wrapper ul {
    margin-top: 40px;
    font-size: 28px;
  }
  .sub-info-container .checkbox-wrapper ul li {
    margin: 10px;
  }
}

#choose-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#choose-us-container > p {
  margin: 30px 30px 0 30px;
  max-width: 1000px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
@media (min-width: 600px) {
  #choose-us-container > p {
    font-size: 20px;
  }
}
@media (min-width: 800px) {
  #choose-us-container > p {
    font-size: 24px;
  }
}
#choose-us-container > p strong {
  font-weight: 400;
  color: #8c52ff;
}

.title {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.title h1 {
  font-size: 16px;
  font-weight: 500;
  margin: 0 10px;
}
@media (min-width: 600px) {
  .title h1 {
    font-size: 24px;
  }
}
@media (min-width: 800px) {
  .title h1 {
    font-size: 27px;
  }
}
.title div {
  width: 30px;
  height: 3px;
  border-radius: 5px;
  background-color: #8c52ff;
}
@media (min-width: 600px) {
  .title div {
    width: 40px;
  }
}
@media (min-width: 800px) {
  .title div {
    width: 50px;
  }
}

.carousel-container {
  margin-top: 30px;
  width: 100%;
  position: relative;
}

.inner-carousel {
  width: 100%;
  overflow: hidden;
}

.track {
  display: flex;
  height: 100%;
  transition: transform 0.2s ease-in-out;
}

.card-container {
  width: 100%;
  height: 130px;
  flex-shrink: 0;
  padding: 0 16px;
}
@media (min-width: 600px) {
  .card-container {
    height: 120px;
  }
}
@media (min-width: 1200px) {
  .card-container {
    height: 150px;
  }
}
.card-container .card-infos-container {
  width: 100%;
  height: 100%;
  padding: 16px;
  display: flex;
}

.card {
  width: 100%;
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}
.card .card-image {
  width: 50px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 600px) {
  .card .card-image {
    width: 80px;
  }
}
@media (min-width: 800px) {
  .card .card-image {
    width: 90px;
  }
}
@media (min-width: 1200px) {
  .card .card-image {
    width: 100px;
  }
}
.card .card-image figure {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card-image figure img {
  width: 50px;
  height: 50px;
}
@media (min-width: 600px) {
  .card .card-image figure img {
    width: 80px;
    height: 80px;
  }
}
@media (min-width: 800px) {
  .card .card-image figure img {
    width: 90px;
    height: 90px;
  }
}
.card .card-infos {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 600px) {
  .card .card-infos span {
    font-size: 16px !important;
    line-height: 16px !important;
  }
  .card .card-infos strong {
    font-size: 16px !important;
    line-height: 16px !important;
  }
  .card .card-infos p {
    font-size: 14px !important;
    line-height: 14px !important;
  }
}
@media (min-width: 800px) {
  .card .card-infos span {
    font-size: 19px !important;
    line-height: 19px !important;
  }
  .card .card-infos strong {
    font-size: 19px !important;
    line-height: 19px !important;
  }
  .card .card-infos p {
    font-size: 18px !important;
    line-height: 18px !important;
  }
}
@media (min-width: 1200px) {
  .card .card-infos span {
    font-size: 22px !important;
    line-height: 2px !important;
  }
  .card .card-infos strong {
    font-size: 22px !important;
    line-height: 22px !important;
  }
  .card .card-infos p {
    font-size: 20px !important;
    line-height: 20px !important;
  }
}
.card .card-infos span {
  font-weight: 600;
  font-size: 13px;
  line-height: 13px;
}
.card .card-infos span strong {
  font-weight: 700;
  font-size: 11px;
  line-height: 11px;
  color: #ebc351;
}
.card .card-infos p {
  font-weight: 400;
  font-size: 11px;
  line-height: 11px;
  margin-top: 5px;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.nav button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #d9d9d9;
  outline: none;
  cursor: pointer;
  margin: 15px 10px;
}

.nav .show {
  background-color: #818181;
}

#about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#about-us > p {
  margin: 30px 30px 0 30px;
  max-width: 1000px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
@media (min-width: 600px) {
  #about-us > p {
    font-size: 20px;
  }
}
@media (min-width: 800px) {
  #about-us > p {
    font-size: 24px;
  }
}
#about-us > p strong {
  font-weight: 400;
  color: #8c52ff;
}

.about-us-card-container {
  width: 100%;
  max-width: 1000px;
  height: 400px;
  display: flex;
  flex-shrink: 0;
  padding: 0 16px;
}
@media (min-width: 600px) {
  .about-us-card-container {
    height: 120px;
  }
}
@media (min-width: 1200px) {
  .about-us-card-container {
    height: 150px;
  }
}

.about-us-card {
  width: 65%;
  height: 100%;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-us-card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.about-us-card h2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 13px;
  text-align: center;
  color: #8c52ff;
  margin-top: 10px;
}
.about-us-card .paw-icon {
  margin: 15px 0;
}
.about-us-card .paw-icon img {
  width: 20px;
  height: 20px;
}
.about-us-card p {
  padding: 0 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;
}/*# sourceMappingURL=styles.css.map */